*{
    padding: 0;
    margin: 0;
}

.Hero{
    margin: 0 auto;
    text-align: center;
}

.animated-cards{  
    width: 700px;
    margin: 0 auto;
    display: grid;
    grid-gap: 20px;
    padding-top: 30px; 
    padding-bottom: 30px;
    grid-template-columns: 1fr 1fr;
}

.animated-cards .grid1, .grid2{
    margin: 0 auto;
    text-align: center;
    width: 300px;
    height: 200px;
    padding: 20px;
    border-radius: 5px;
    background: #008800;
}

i{
    margin-top: 100px;
    background: #fff;
    padding: 6px;
    color: #008800;
    width: 100%;
}

.abcin{
    width: 150px;
    height: 150px;
}

.club-login{
    width: 170px;
    height: 170px;
}

@media screen and (max-width: 697px) {
    .animated-cards{
        grid-template-columns: 1fr;
    }
}