#bg-img {
  background-image: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.7)), url("/assets/ATF-img.webp");
  background-color: #cccccc;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

/* video{
   background: (rgba(0,0,0,0.3), rgba(0,0,0.8));
} */

.about-us {
  margin: 0 auto;
}

video {
  box-shadow: 0 10px 30px -10px;
}

/* styling scroll bars */
/* width */
::-webkit-scrollbar {
  width: 5px;
}
/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 8px;
}
/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 8px;
}
/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: rgb(62, 115, 69);
}

.grid-container {
  gap: 20px;
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-template-rows: 1fr 1fr;
  max-width: 100vw;
  overflow: scroll;
}

.grid-container div {
  text-align: center;
  font-size: 30px;
}

.grid-container>div>img {
  width: 330px;
  height: 200px;
  border-radius: 3px;
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0.6));
}


.grid-container>div>img:hover {
  border: 5px solid #000;
}

h3 {
  text-align: center;
  padding: 50px 0;
}

.center {
  text-align: center;
}

.center>p {
  margin-top: -60px;
}

.fix {
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0.8)), url(/assets/Login.jpg);
  background-color: #cccccc70;
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: 100px;
  margin-bottom: 100px;
  padding: 50px;
}

.quote-section {
  width: 100%;
  height: 300px;
  background-size: contain;
  background: url(/assets/Third-training.jpg);
  background-repeat: no-repeat;
}

.team {
  display: flex;
}

.team>img {
  width: 100px;
  height: 100px;
}

.matches{
  padding: 40px;
}

.matches img{
  width: 100%;
  height: 500px;
}

.mystyle {
  width: 100%;
  padding: 50px 0;
  text-align: center;
  background-color: lightblue;
  margin-top: 20px;
}

